# changer aussi les valeurs directement dans Jenkins (au niveau des pipelines)
dest.directory.build.all = buildAll
dest.directory.build.one = monoBuild

# tous les projets (un split est fait sur le caractère ',') (les groupes permets de run les build en parrallèle)
projects.groupe1 = dashboard,es2i,eCustomer,smsSender,procyon
projects.groupe2 = eSecurity
projects.groupe3 = eSirius-shared,es2i-rsi-connector,eStat
projects.groupe4 = History,ePlanning
projects.groupe5 = eSirius,Appointment
projects.groupe6 = eAdmin,eVision