# bloc environment
# toutes les clés doivent etre de la forme x.y (x étant global ou pour un stage; y étant le véritable nom de la variable)
# un split est fait sur le caractére '.'

# global (pipeline)
global.gitLabUrl = http://192.168.25.68/eSirius/
global.remoteConnexion = esii@192.168.25.94
global.remoteDepotConst = depot
global.remoteDirectoryConst = ESII-APPLICATION/app

# global runner (pipeline)
runner.jenkinsUrl = http://192.168.25.69:8080
runner.jobName = GIT_eSirius_build_all
runner.pipelineToken = 760429

# local (stage)
# toutes les clés sont de la forme x.y (x doit etre une valeur dans application.properties 'project'; y est [gitRoot, projectRoot, jdkCompilation])
# un split est fait sur le caractére '.'
# valeur possible pour jdkCompilation sont [JDK 1.6.0_20, JDK 1.7.0_25]
dashboard.gitRoot = dashboard
dashboard.projectRoot = dashboard
dashboard.jdkCompilation = JDK 1.7.0_25

es2i.gitRoot = es2i
es2i.projectRoot = es2i
es2i.jdkCompilation = JDK 1.6.0_20

eCustomer.gitRoot = eCustomer
eCustomer.projectRoot = eCustomer
eCustomer.jdkCompilation = JDK 1.6.0_20

smsSender.gitRoot = smsSender
smsSender.projectRoot = smsSender
smsSender.jdkCompilation = JDK 1.6.0_20

procyon.gitRoot = eStat
procyon.projectRoot = procyon
procyon.jdkCompilation = JDK 1.6.0_20

eSecurity.gitRoot = eSecurity
eSecurity.projectRoot = esecurity
eSecurity.jdkCompilation = JDK 1.6.0_20

eSirius-shared.gitRoot = eSirius
eSirius-shared.projectRoot = eSirius-shared
eSirius-shared.jdkCompilation = JDK 1.6.0_20

es2i-rsi-connector.gitRoot = es2i-rsi-connector
es2i-rsi-connector.projectRoot = es2i-rsi-connector
es2i-rsi-connector.jdkCompilation = JDK 1.6.0_20

eStat.gitRoot = eStat
eStat.projectRoot = eSirius-estat
eStat.jdkCompilation = JDK 1.6.0_20

History.gitRoot = History
History.projectRoot = eSirius-history
History.jdkCompilation = JDK 1.6.0_20

ePlanning.gitRoot = ePlanning
ePlanning.projectRoot = ePlanning
ePlanning.jdkCompilation = JDK 1.6.0_20

eSirius.gitRoot = eSirius
eSirius.projectRoot = eSirius
eSirius.jdkCompilation = JDK 1.6.0_20

Appointment.gitRoot = Appointment
Appointment.projectRoot = appointment
Appointment.jdkCompilation = JDK 1.6.0_20

eAdmin.gitRoot = eAdmin
eAdmin.projectRoot = eSirius-admin
eAdmin.jdkCompilation = JDK 1.6.0_20

eVision.gitRoot = eVision
eVision.projectRoot = eSirius-vision
eVision.jdkCompilation = JDK 1.6.0_20