# liste ordonnée des projets pour les buildOne (un split est fait sur le caractère ',')
projects = es2i,eCustomer,smsSender,procyon,eSecurity,eSirius-shared,eStat,History,ePlanning,eSirius,Appointment,eAdmin,eVision