# mettre ici tous les tags (laisser master en 1er pour la valeur par défaut)
# préco : mettre master, develop et les TAG. Si une branche doit être mise ici, cela doit être de manière ponctuelle (pour un test avant rebase par exemple)
# remarque : l'interface Jenkins ne se met pas à jours directement, il faut aller dans la configuration du job et faire la même modification
revisions = master, develop, build
mavenProfiles = prod_windows, prod_linux, dev_windows, dev_linux, cd

# les revisions (avec les profiles maven) qui sont à builder de manière automatique chanques nuits (un split est fait sur le caractère ',')
# si une des 2 propriétés est vide, un seul build sera lancé avec les valeurs par defaut des paramètres
runner.revisons = master, develop
runner.mavenProfiles = prod_windows,prod_linux

# liste ordonnée des projets pour les buildOne (un split est fait sur le caractère ',')
projects.build.one = es2i,eCustomer,smsSender,procyon,eSecurity,eSirius-shared,eStat,History,ePlanning,eSirius,Appointment,eAdmin,eVision

# liste des projets pour les buildAll (un split est fait sur le caractère ',') 
# les groupes sont ordonés et permettent de run les build en parrallèle
# la propriété 'projects.build.all.groupe1' est le minimum
projects.build.all.groupe1 = es2i,eCustomer,smsSender,procyon
projects.build.all.groupe2 = eSecurity
projects.build.all.groupe3 = eSirius-shared,eStat
projects.build.all.groupe4 = History,ePlanning
projects.build.all.groupe5 = eSirius,Appointment
projects.build.all.groupe6 = eAdmin,eVision