# mettre ici tous les tags (laisser master en 1er pour la valeur par défaut)
# préco : mettre master, develop et les TAG. Si une branche doit être mise ici, cela doit être de manière ponctuelle (pour un test avant rebase par exemple)
# remarque : l'interface Jenkins ne se met pas à jours directement, il faut aller dans la configuration du job et faire la même modification
revisions = master, develop, build
mavenProfiles = prod_windows, prod_linux, dev_windows, dev_linux, cd