# les branches qui sont à builder de manière automatique chanque nuit (si vide, seul master sera buildé)
# (un split est fait sur le caractère ',') 
runner.branches = master,develop

# liste des projets pour les buildOne (un split est fait sur le caractère ',')
# l'ordre compte
projects.build.one = dashboard,es2i,eCustomer,smsSender,procyon,eSecurity,eSirius-shared,es2i-rsi-connector,eStat,History,ePlanning,eSirius,Appointment,eAdmin,eVision

# liste des projets pour les buildAll (un split est fait sur le caractère ',') 
# les groupes permettent de run les build en parrallèle
# la propriété 'projects.build.all.groupe1' est le minimum
projects.build.all.groupe1 = es2i,eCustomer,smsSender,procyon
projects.build.all.groupe2 = eSecurity
projects.build.all.groupe3 = eSirius-shared,es2i-rsi-connector,eStat
projects.build.all.groupe4 = History,ePlanning
projects.build.all.groupe5 = eSirius,Appointment
projects.build.all.groupe6 = eAdmin,eVision