# bloc environment
# toutes les clés doivent etre de la forme 'x.y'
# un split est fait sur le caractére '.' des clés

# global (pipeline)
global.gitLabUrl = http://192.168.25.68/eSirius/
global.primaryRemote = esii@192.168.25.94
global.depotFolder = depotTest

# global runner (pipeline)
runner.jenkinsUrl = http://192.168.25.69:8080
runner.jobName = GIT_eSirius_build_all
runner.pipelineToken = 760429

# local (projects stage)
# 'x' doit etre une valeur de la propriété 'projects.xxx' du fichier 'application.properties'
# 'y' est [gitRoot, projectRoot, jdkCompilation, mvnVersion, targetDirectory, sourceAppDirectory])
# gitRoot est le nom du dossier racine du repo git
# projectRoot est le nom du dossier racine du project
# jdkCompilation est [JDK 1.6.0_20, JDK 1.7.0_25]
# mvnVersion est [Maven 3.0.4, Maven 3.2.1]
# targetDirectory est le nom du repertoire à créer sur le remote (peut être vide)
# sourceAppDirectory est le nom du dossier dans target du projet app (peut être vide)
# sourceConfDirectory est le nom du dossier dans target du projet conf (peut être vide)
dashboard.gitRoot = dashboard
dashboard.projectRoot = dashboard
dashboard.jdkCompilation = JDK 1.7.0_25
dashboard.mvnVersion = Maven 3.2.1
dashboard.targetDirectory = dashboard
dashboard.sourceAppDirectory = dashboard-webapp/target
dashboard.sourceConfDirectory = 

es2i.gitRoot = es2i
es2i.projectRoot = es2i
es2i.jdkCompilation = JDK 1.6.0_20
es2i.mvnVersion = Maven 3.2.1
es2i.targetDirectory = 
es2i.sourceAppDirectory = 
es2i.sourceConfDirectory = 

eCustomer.gitRoot = eCustomer
eCustomer.projectRoot = eCustomer
eCustomer.jdkCompilation = JDK 1.6.0_20
eCustomer.mvnVersion = Maven 3.2.1
eCustomer.targetDirectory = customer
eCustomer.sourceAppDirectory = eCustomer-app/target
eCustomer.sourceConfDirectory = eCustomer-conf/target/eCustomer-conf

smsSender.gitRoot = smsSender
smsSender.projectRoot = smsSender
smsSender.jdkCompilation = JDK 1.6.0_20
smsSender.mvnVersion = Maven 3.2.1
smsSender.targetDirectory = smssender
smsSender.sourceAppDirectory = smsSender-app/target
smsSender.sourceConfDirectory = smsSender-conf/target/smsSender-conf

procyon.gitRoot = eStat
procyon.projectRoot = procyon
procyon.jdkCompilation = JDK 1.6.0_20
procyon.mvnVersion = Maven 3.2.1
procyon.targetDirectory = 
procyon.sourceAppDirectory = 
procyon.sourceConfDirectory = 

eSecurity.gitRoot = eSecurity
eSecurity.projectRoot = esecurity
eSecurity.jdkCompilation = JDK 1.6.0_20
eSecurity.mvnVersion = Maven 3.2.1
eSecurity.targetDirectory = esecurity
eSecurity.sourceAppDirectory = esecurity-gxt-app/target
eSecurity.sourceConfDirectory = esecurity-conf/target/esecurity-conf

eSirius-shared.gitRoot = eSirius
eSirius-shared.projectRoot = eSirius-shared
eSirius-shared.jdkCompilation = JDK 1.6.0_20
eSirius-shared.mvnVersion = Maven 3.2.1
eSirius-shared.targetDirectory = 
eSirius-shared.sourceAppDirectory = 
eSirius-shared.sourceConfDirectory = 

es2i-rsi-connector.gitRoot = es2i-rsi-connector
es2i-rsi-connector.projectRoot = es2i-rsi-connector
es2i-rsi-connector.jdkCompilation = JDK 1.6.0_20
es2i-rsi-connector.mvnVersion = Maven 3.2.1
es2i-rsi-connector.targetDirectory = 
es2i-rsi-connector.sourceAppDirectory = 
es2i-rsi-connector.sourceConfDirectory = 

eStat.gitRoot = eStat
eStat.projectRoot = eSirius-estat
eStat.jdkCompilation = JDK 1.6.0_20
eStat.mvnVersion = Maven 3.2.1
eStat.targetDirectory = estat
eStat.sourceAppDirectory = eSirius-estat-app/target
eStat.sourceConfDirectory = eStatConf/target/eStat-conf

History.gitRoot = History
History.projectRoot = eSirius-history
History.jdkCompilation = JDK 1.6.0_20
History.mvnVersion = Maven 3.2.1
History.targetDirectory = esirius-history-event
History.sourceAppDirectory = eSirius-history-event-app/target
History.sourceConfDirectory = eSirius-history-event-conf/target/eSirius-history-event-conf

ePlanning.gitRoot = ePlanning
ePlanning.projectRoot = ePlanning
ePlanning.jdkCompilation = JDK 1.6.0_20
ePlanning.mvnVersion = Maven 3.2.1
ePlanning.targetDirectory = ePlanning
ePlanning.sourceAppDirectory = ePlanning-app/target
ePlanning.sourceConfDirectory = ePlanningConf/target/ePlanningConf

eSirius.gitRoot = eSirius
eSirius.projectRoot = eSirius
eSirius.jdkCompilation = JDK 1.6.0_20
eSirius.mvnVersion = Maven 3.2.1
eSirius.targetDirectory = eSirius
eSirius.sourceAppDirectory = eSirius-app/target
eSirius.sourceConfDirectory = eSiriusConf/target/eSirius-Conf

Appointment.gitRoot = Appointment
Appointment.projectRoot = appointment
Appointment.jdkCompilation = JDK 1.6.0_20
Appointment.mvnVersion = Maven 3.2.1
Appointment.targetDirectory = appointment
Appointment.sourceAppDirectory = appointment-app/target
Appointment.sourceConfDirectory = appointment-conf/target/appointment-conf

eAdmin.gitRoot = eAdmin
eAdmin.projectRoot = eSirius-admin
eAdmin.jdkCompilation = JDK 1.6.0_20
eAdmin.mvnVersion = Maven 3.2.1
eAdmin.targetDirectory = eadmin
eAdmin.sourceAppDirectory = eSirius-admin-app/target
eAdmin.sourceConfDirectory = eSirius-admin-conf/target/eSirius-admin-conf

eVision.gitRoot = eVision
eVision.projectRoot = eSirius-vision
eVision.jdkCompilation = JDK 1.6.0_20
eVision.mvnVersion = Maven 3.2.1
eVision.targetDirectory = evision
eVision.sourceAppDirectory = eSirius-vision-app/target
eVision.sourceConfDirectory = eSirius-vision-conf/target/eSirius-vision-conf