# bloc environment
# toutes les clés doivent etre de la forme 'x.y'
# un split est fait sur le caractére '.'

# global (pipeline)
global.gitLabUrl = http://192.168.25.68/eSirius/
global.remoteConnexion = esii@192.168.25.94
global.remoteDepotConst = depot
global.remoteDirectoryConst = ESII-APPLICATION/app

# global runner (pipeline)
runner.jenkinsUrl = http://192.168.25.69:8080
runner.jobName = GIT_eSirius_build_all
runner.pipelineToken = 760429

# local (stage)
# 'x' doit etre une valeur de la propriété 'project' du fichier 'application.properties'; 'y' est [gitRoot, projectRoot, jdkCompilation])
# valeur possible pour jdkCompilation sont [JDK 1.6.0_20, JDK 1.7.0_25]
# valeur possible pour mvnVersion sont [Maven 3.0.4, Maven 3.2.1]
dashboard.gitRoot = dashboard
dashboard.projectRoot = dashboard
dashboard.jdkCompilation = JDK 1.7.0_25
dashboard.mvnVersion = Maven 3.2.1

es2i.gitRoot = es2i
es2i.projectRoot = es2i
es2i.jdkCompilation = JDK 1.6.0_20
es2i.mvnVersion = Maven 3.2.1

eCustomer.gitRoot = eCustomer
eCustomer.projectRoot = eCustomer
eCustomer.jdkCompilation = JDK 1.6.0_20
eCustomer.mvnVersion = Maven 3.2.1

smsSender.gitRoot = smsSender
smsSender.projectRoot = smsSender
smsSender.jdkCompilation = JDK 1.6.0_20
smsSender.mvnVersion = Maven 3.2.1

procyon.gitRoot = eStat
procyon.projectRoot = procyon
procyon.jdkCompilation = JDK 1.6.0_20
procyon.mvnVersion = Maven 3.2.1

eSecurity.gitRoot = eSecurity
eSecurity.projectRoot = esecurity
eSecurity.jdkCompilation = JDK 1.6.0_20
eSecurity.mvnVersion = Maven 3.2.1

eSirius-shared.gitRoot = eSirius
eSirius-shared.projectRoot = eSirius-shared
eSirius-shared.jdkCompilation = JDK 1.6.0_20
eSirius-shared.mvnVersion = Maven 3.2.1

es2i-rsi-connector.gitRoot = es2i-rsi-connector
es2i-rsi-connector.projectRoot = es2i-rsi-connector
es2i-rsi-connector.jdkCompilation = JDK 1.6.0_20
es2i-rsi-connector.mvnVersion = Maven 3.2.1

eStat.gitRoot = eStat
eStat.projectRoot = eSirius-estat
eStat.jdkCompilation = JDK 1.6.0_20
eStat.mvnVersion = Maven 3.2.1

History.gitRoot = History
History.projectRoot = eSirius-history
History.jdkCompilation = JDK 1.6.0_20
History.mvnVersion = Maven 3.2.1

ePlanning.gitRoot = ePlanning
ePlanning.projectRoot = ePlanning
ePlanning.jdkCompilation = JDK 1.6.0_20
ePlanning.mvnVersion = Maven 3.2.1

eSirius.gitRoot = eSirius
eSirius.projectRoot = eSirius
eSirius.jdkCompilation = JDK 1.6.0_20
eSirius.mvnVersion = Maven 3.2.1

Appointment.gitRoot = Appointment
Appointment.projectRoot = appointment
Appointment.jdkCompilation = JDK 1.6.0_20
Appointment.mvnVersion = Maven 3.2.1

eAdmin.gitRoot = eAdmin
eAdmin.projectRoot = eSirius-admin
eAdmin.jdkCompilation = JDK 1.6.0_20
eAdmin.mvnVersion = Maven 3.2.1

eVision.gitRoot = eVision
eVision.projectRoot = eSirius-vision
eVision.jdkCompilation = JDK 1.6.0_20
eVision.mvnVersion = Maven 3.2.1