# bloc parameters
# un split est fait sur le caractère '_' avec pour ordre : le nom, le type, la valeur par défaut, la description, le scope (facultatif)
# le dernier paramètre (le scope) permet de définir si le paramètre est :
# - uniquement présent sur le monoBuild (mono)
# - uniquement présent sur le buildAll (all)
# - sur les deux ("" chaine vide)

# mono and all param
revision = revision_string_master_branche ou TAG

# all param only
secondaryDeploy = secondaryDeploy_boolean_false_déployer sur les serveurs secondaires_all

# mono param only