# les revisions (avec les profiles maven) qui sont à builder de manière automatique chanques nuits (un split est fait sur le caractère ',')
# si une des 2 propriétés est vide, un seul build sera lancé avec les valeurs par defaut des paramètres
revisons = master, develop
mavenProfiles = prod_windows, prod_linux