# liste des projets (un split est fait sur le caractère ',') 
# les groupes sont ordonés et permettent de run les build en parrallèle
# la propriété 'projects.groupe1' est le minimum
projects.groupe1 = es2i,eCustomer,smsSender,procyon
projects.groupe2 = eSecurity
projects.groupe3 = eSirius-shared,eStat
projects.groupe4 = History,ePlanning
projects.groupe5 = eSirius,Appointment
projects.groupe6 = eAdmin,eVision