# la liste des serveurs de destination (facultatif)
# remarque : pour chaque remote, il faut mettre en place une connection par clé rsa (voir "doc/cle-rsa.txt")
secondary.remote1 = jenkins@192.168.25.22